/* 
  Localizable.strings
  HealthPrompt

  Created by Artem Lyksa on 3/27/19.
  Copyright © 2019 lyksa. All rights reserved.
*/
"Event" = "Veranstaltung";
"Unknown error. Please, contact support" = "Unbekannter Fehler. Bitte wenden Sie sich an den Support";
"Cannot parse response. Please, contact support" = "Antwort kann nicht analysiert werden. Bitte wenden Sie sich an den Support";
"Couldn't find any profile. Please, contact support" = "Es konnte kein Profil gefunden werden. Bitte wenden Sie sich an den Support";
"Error" = "Fehler";
"Ok" = "in Ordnung";
